<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Google</title>
  </head>
  <body>
    <nav class="ghead">
      <div class="leftcol">
        <a class="headnav" href="#">About</a>
        <a class="headnav" href="#">Store</a>
      </div>
      <div class="rightcol">
        <a class="headnav" href="#">Gmail</a>
        <a class="headnav" href="#">Images</a>
        <img class="headserv" src="images/gservices-grey.png" alt="Services" />
        <button class="headbtn">Sign In</button>
      </div>
    </nav>
    <main>
      <div class="maing">
        <img
          class="logo"
          src="images/Googlelogo.png"
          alt="google"
        />
        <form class="googleform" action="">
          <div class="googlesearch">
            <img class="searchicon" src="images/gsearchicon.svg" alt="" />
            <input class="googleinput" type="text" />
          </div>
          <div class="gbuttons">
            <button class="searchbtns">Google Search</button>
            <button class="searchbtns">I'm Feeling Lucky</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="ftrow">
        <p>Nairobi,Kenya</p>
      </div>
      <div class="ftrow">
        <div class="ftcol1">
          <ul>
            <li><a class="ftnav" href="#">Advertising</a> </li>
            <li><a class="ftnav" href="#">Business</a></li>
            <li><a class="ftnav" href="#">How Search works</a> </li>
          </ul>
        </div>
        <div class="ftcol2">
          <ul>
            <li><a class="ftnav" href="#">Privacy</a> </li>
            <li><a class="ftnav" href="#">Terms</a></li>
            <li><a class="ftnav" href="#">Settings</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
